/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

sup{
     font-size: 10px;
     vertical-align:text-top;
}
sub{
     font-size: 10px;
     vertical-align:text-bottom;
}
@font-face {
  font-family: 'kaiti';
  src: url('https://cloud-minapp-18353.cloud.ifanrusercontent.com/1fmxYABUrOWqIdkY.ttf');
}