<!--pages/image/image.wxml-->
<view id='main' style='height:{{hh}}px;'>
  <view id='new'>
    <button bindtap='news'>news</button>
  </view>
  <view id='img'>
    <view id='circle' bindtap='open'>
      <image src='{{path}}' mode='aspectFill'></image>
    </view>
  </view>
  <view class='btn'>
    <view bindtap='list' disabled='{{disable}}' hover-class='hoverc'>
      <image src='../../peoples.png' mode='aspectFit'></image>
    </view>
    <view bindtap='open' disabled='{{disable}}'>
      <image src='../../camera.png' mode='aspectFit' hover-class='hoverc'></image>
    </view>
    <view bindtap='his' disabled='{{disable}}'>
      <image src='../../people.png' mode='aspectFit' hover-class='hoverc'></image>
    </view>
  </view>
</view>
<!-- <canvas canvas-id='ff' style='width:{{w}}; height: {{h}};'></canvas> -->