/* pages/image/image.wxss */

#main {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #000;
}

#img {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  flex-grow: 3;
  background: lin;
}

#circle {
  height: 16rem;
  width: 16rem;
  border-radius: 50%;
  border-style: solid;
  border-color: gainsboro;
  display: inline-flex;
  display: -webkit-inline-flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 30px silver;
}

image {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  /* visibility: hidden */
  animation: fadein 3s 0s 1;
  -webkit-animation: fadein 3s 0s 1
  /* transition: opacity 2s linear;
  opacity: 0  */
}

/* image:hover{
  opacity: 100
} */

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

#new {
  align-self: flex-end;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

#new button {
  top: 10px;
  height: 30px;
  width: 100px;
  border-radius: 15px 0 0 15px;
  text-align: center;
  visibility: hidden;
}

.button-hover {
  background-color: gainsboro;
}

.btn {
  /* margin-top: 2rem; */
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  align-items: center;
}

.btn>view:nth-child(1), .btn>view:nth-child(3) {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  /* background-color: black; */
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: center;
  border-color: silver;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0px 0px 10px silver;
  margin-bottom: 0.25rem;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.btn>view:nth-child(2) {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  /* background-color: black; */
  background-size: 3rem;
  background-repeat: no-repeat;
  background-position: center;
  /* border-color: silver;
  border-style: solid;
  border-width: 1px; */
  box-shadow: 0px 0px 10px gold;
  margin-bottom: 0.25rem;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.btn>view:nth-child(2)>image {
  height: 70%;
  width: 70%;
  border-radius: 0;
}

.btn>view:nth-child(1)>image, .btn>view:nth-child(3)>image {
  height: 70%;
  width: 70%;
  border-radius: 0;
}

/* .hoverc{
  background-color: gainsboro
} */